enum EPhase {
  LoadHeader,
  LoadSecSizes,
  ReserveSections,
  LoadDataSections,
  WaitForFinish
}

enum EChain {
  Invalid = -1,
  ToDeallocate,
  Deallocated,
  Loading,
  Alive,
  AliveJudgement
}

enum EOcclusionState {
  Occluded,
  Visible
}

struct CGameArea {
    u32 vtable 0x0
    u32 selfIDX 0x4
    u32 nameStrg 0x8
    u32 mrea 0x84
    u32 areaID 0x88
    // TODO: bit struct
    u32 flags 0xF0
    // 0xF0 25 - active
    // 0xF0 26 - tokensReady
    // 0xF0 27 - loadPaused
    // 0xF0 28 - validated
    EPhase phase 0xF4
    u32 loadTransactions 0xF8
    EChain curChain 0x138
    CPostConstructed 0x12C
}